<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>PayPal - Wesley</title>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>        
    <script type="text/javascript">
      function validaSubject(){
        if($("#subject").val()=="true"){
            $("#subject_field").css('display','inline');
        }else{
            $("#subject_field").css('display','none');
            $("#subject_email").val('');
        }
      }
    </script> -->
    <style>
        input
        {
            margin-left: 10px; 
        }      

        img#logopypl
        {
        width: 110px;
        height: 40px;
        margin-top: 3px;        
        }

        h3#paragrafo{
            text-align: center
        }

        input{
            margin-left: 120px;
        }

        input#onze{
            margin-left: 16px;
        }

        input#dez{
            margin-left: 91px;
        }

        input#nove{
            margin-left: 119px;
        }

        input#oito{
            margin-left: 122px;
        }

        input#sete{
            margin-left: 51px;
        }

        input#seis{
            margin-left: 101.5px;
        }

        input#cinco{
            margin-left: 104px;
        }

        input#quatro{
            margin-left: 87.5px;
        }

        input#tres{
            margin-left: 122px;
        }

        input#dois{
            margin-left: 92.5px;
        }

        select#ENDPOINT{
            margin-left: 85px;
        }

        button#botao{
            margin-left: 20px;
        }

        select#Intenção
        {
            margin-left: 92.5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="index.html"><img class="navbar-brand" src="paypallogo.png" id="logopypl"></img></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Menu <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">GPS</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Produtos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="ecclassic.html">EC Classic</a>
            <a class="dropdown-item" href="ec_rest.html">EC REST</a>
            <a class="dropdown-item" href="spb_server_ec.html">SPB Server Side</a>
            <a class="dropdown-item" href="reference_transaction.html">Reference Transaction (NVP)</a>
            <a class="dropdown-item" href="rt_rest.html">Reference Transaction (REST)</a>
            <a class="dropdown-item" href="ec_recurring.html">EC Recurring (NVP)</a>
            <a class="dropdown-item" href="ec_recurring_rest.html">Subscription</a>
            <a class="dropdown-item" href="pp_checkout.html">PayPal Plus</a>
            <!-- <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desabilitado</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Pesquisar</button>
      </form>
    </div>
</nav>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">EC Recurring (Classic)</h1>
      <p class="lead">Aqui são demonstradas as integrações de nosso produto Express Checkout Recurring com o modelo de arquitetura NVP. <br/>As APIs disponíveis são: SetExpressCheckout, GetExpressCheckoutDetails, CreateRecurringPaymentsProfile, GetRecurrinPaymentsProfileDetails, ManageRecurringPaymentsProfileStatus, UpdateRecurringPaymentsProfile.</p>
    </div>
</div>
    
<h3 id="paragrafo">Informações de Checkout</h3>
<br/><br/>
<form method="POST" action="ec_recurring_nvp_set.php">   
  &nbsp&nbsp&nbsp&nbsp Moeda: <input name="currency" value="BRL" placeholder="Insira aqui" type="text" id="cinco"/><br/>
  &nbsp&nbsp&nbsp&nbsp Preço:<input name="price" placeholder="Insira aqui" type="text" id="nove"/><br/>
  &nbsp&nbsp&nbsp&nbsp Total: <input name="total" placeholder="Insira aqui" type="text"/><br/><br/>
  <button type="submit" value="CHECKOUT" id="botao" class="btn btn-info">Enviar</button>
</form>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>